<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Flushotdashboard_17369653337150' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='immunizations_demo' inline='true' name='federated.0s4d3cp1vq71y61h17jdd1gmor2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='immunizations_demo' name='textscan.11mr6uq1vena9i1fdkku21d7b64a'>
            <connection class='textscan' directory='E:/Learnings/SQL/SQL Lesson' filename='immunizations_demo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11mr6uq1vena9i1fdkku21d7b64a' name='immunizations_demo.csv' table='[immunizations_demo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='birthdate' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='id' ordinal='3' />
            <column datatype='string' name='first' ordinal='4' />
            <column datatype='string' name='last' ordinal='5' />
            <column datatype='boolean' name='gender' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='string' name='patient' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[immunizations_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[avg:Calculation_714102052415418369:qk]&quot;' value='shot given' />
          <alias key='&quot;[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[usr:Calculation_714102052416086018:qk]&quot;' value='no shot given' />
        </aliases>
      </column>
      <column caption='AGE RANGE' datatype='string' name='[Calculation_714102052413468672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt;= 17 THEN &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 34 THEN &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 49 THEN &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt;= 64 THEN &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of records' datatype='integer' name='[Calculation_714102052415418369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% of Flu Shot' datatype='real' name='[Calculation_714102052416086018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([flu_shot_2022])/COUNT([flu_shot_2022])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_714102052426371075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first]+ &apos; &apos; + [last]' />
      </column>
      <column caption='Final number of Patients' datatype='integer' name='[Calculation_714102052452712452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM([Calculation_714102052415418369])}' />
      </column>
      <column caption='immunizations_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[immunizations_demo.csv_DD1280674D654DB09EFAC138662F3FE5]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[patient]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column-instance column='[Calculation_714102052415418369]' derivation='Avg' name='[avg:Calculation_714102052415418369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_714102052452712452]' derivation='Sum' name='[sum:Calculation_714102052452712452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714102052416086018]' derivation='User' name='[usr:Calculation_714102052416086018:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F3702C42C0E34F31ACFD4E48A51D5AF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu shot % by county' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu shot % by county'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizations_demo' name='federated.0s4d3cp1vq71y61h17jdd1gmor2s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s4d3cp1vq71y61h17jdd1gmor2s'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Latitude (generated)]</column>
            <column>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[none:county:nk]' />
              <color column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of patients receiving flu shot:	</run>
                <run bold='true'><![CDATA[<[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Latitude (generated)]</rows>
        <cols>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu shot by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Flu shot by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizations_demo' name='federated.0s4d3cp1vq71y61h17jdd1gmor2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4d3cp1vq71y61h17jdd1gmor2s'>
            <column caption='AGE RANGE' datatype='string' name='[Calculation_714102052413468672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt;= 17 THEN &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 34 THEN &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 49 THEN &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt;= 64 THEN &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of records' datatype='integer' name='[Calculation_714102052415418369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='% of Flu Shot' datatype='real' name='[Calculation_714102052416086018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([flu_shot_2022])/COUNT([flu_shot_2022])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_714102052415418369]' derivation='Avg' name='[avg:Calculation_714102052415418369:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_714102052413468672]' derivation='None' name='[none:Calculation_714102052413468672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714102052416086018]' derivation='User' name='[usr:Calculation_714102052416086018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_F3702C42C0E34F31ACFD4E48A51D5AF8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[avg:Calculation_714102052415418369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[usr:Calculation_714102052416086018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[usr:Calculation_714102052416086018:qk]' />
              <color column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[none:Calculation_714102052413468672:nk]</rows>
        <cols>([federated.0s4d3cp1vq71y61h17jdd1gmor2s].[avg:Calculation_714102052415418369:qk] + [federated.0s4d3cp1vq71y61h17jdd1gmor2s].[usr:Calculation_714102052416086018:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu shot by race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Flu shot by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizations_demo' name='federated.0s4d3cp1vq71y61h17jdd1gmor2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4d3cp1vq71y61h17jdd1gmor2s'>
            <column caption='# of records' datatype='integer' name='[Calculation_714102052415418369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='% of Flu Shot' datatype='real' name='[Calculation_714102052416086018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([flu_shot_2022])/COUNT([flu_shot_2022])' />
            </column>
            <column-instance column='[Calculation_714102052415418369]' derivation='Avg' name='[avg:Calculation_714102052415418369:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[Calculation_714102052416086018]' derivation='User' name='[usr:Calculation_714102052416086018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_F3702C42C0E34F31ACFD4E48A51D5AF8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[usr:Calculation_714102052416086018:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[usr:Calculation_714102052416086018:qk]</column>
            <column>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[avg:Calculation_714102052415418369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[usr:Calculation_714102052416086018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[usr:Calculation_714102052416086018:qk]' />
              <color column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[none:race:nk]</rows>
        <cols>([federated.0s4d3cp1vq71y61h17jdd1gmor2s].[avg:Calculation_714102052415418369:qk] + [federated.0s4d3cp1vq71y61h17jdd1gmor2s].[usr:Calculation_714102052416086018:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu shot list'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Flu shot List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizations_demo' name='federated.0s4d3cp1vq71y61h17jdd1gmor2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4d3cp1vq71y61h17jdd1gmor2s'>
            <column caption='Full Name' datatype='string' name='[Calculation_714102052426371075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first]+ &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_714102052426371075]' derivation='None' name='[none:Calculation_714102052426371075:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_F3702C42C0E34F31ACFD4E48A51D5AF8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s4d3cp1vq71y61h17jdd1gmor2s].[none:id:nk] / ([federated.0s4d3cp1vq71y61h17jdd1gmor2s].[none:Calculation_714102052426371075:nk] / [federated.0s4d3cp1vq71y61h17jdd1gmor2s].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu shots given'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizations_demo' name='federated.0s4d3cp1vq71y61h17jdd1gmor2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4d3cp1vq71y61h17jdd1gmor2s'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_F3702C42C0E34F31ACFD4E48A51D5AF8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>Total Flu shots given </run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Running sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizations_demo' name='federated.0s4d3cp1vq71y61h17jdd1gmor2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4d3cp1vq71y61h17jdd1gmor2s'>
            <column caption='# of records' datatype='integer' name='[Calculation_714102052415418369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final number of Patients' datatype='integer' name='[Calculation_714102052452712452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM([Calculation_714102052415418369])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_714102052452712452]' derivation='Sum' name='[sum:Calculation_714102052452712452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Action (County)]' context='true'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_F3702C42C0E34F31ACFD4E48A51D5AF8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[tmn:earliest_flu_shot_2022:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Action (County)]</column>
            <column>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[tmn:earliest_flu_shot_2022:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[sum:Calculation_714102052452712452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s4d3cp1vq71y61h17jdd1gmor2s].[sum:Calculation_714102052452712452:qk] + [federated.0s4d3cp1vq71y61h17jdd1gmor2s].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizations_demo' name='federated.0s4d3cp1vq71y61h17jdd1gmor2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4d3cp1vq71y61h17jdd1gmor2s'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_F3702C42C0E34F31ACFD4E48A51D5AF8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>Total Compliance %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='35' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone forceUpdate='true' h='14712' id='3' type-v2='text' w='29575' x='586' y='1042'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Flu Shots 2022</run>
                      </formatted-text>
                    </zone>
                    <zone h='40626' id='5' name='Flu shot by race' w='52049' x='47365' y='15754'>
                    </zone>
                    <zone h='30860' id='10' name='Flu shot by age' w='46779' x='586' y='15754'>
                    </zone>
                    <zone h='42578' id='11' name='Flu shot % by county' w='24706' x='586' y='56380'>
                    </zone>
                    <zone h='42578' id='15' name='Running sum of Flu Shots 2022' w='43925' x='55489' y='56380'>
                    </zone>
                    <zone h='42578' id='16' name='Flu shot list' w='30197' x='25292' y='56380'>
                    </zone>
                    <zone h='14712' id='20' name='Total compliance' show-title='false' w='22109' x='77305' y='1042'>
                    </zone>
                    <zone h='14712' id='21' name='Flu shots given' show-title='false' w='22400' x='45826' y='1042'>
                    </zone>
                    <zone h='14712' id='28' is-scaled='1' param='E:/Learnings/SQL/SQL Lesson/2.png' type-v2='bitmap' w='15665' x='30161' y='1042'>
                    </zone>
                    <zone h='14712' id='29' is-scaled='1' param='E:/Learnings/SQL/SQL Lesson/1.png' type-v2='bitmap' w='9079' x='68226' y='1042'>
                    </zone>
                    <zone h='9766' id='36' name='Flu shot by age' pane-specification-id='1' param='[federated.0s4d3cp1vq71y61h17jdd1gmor2s].[:Measure Names]' type-v2='color' w='46779' x='586' y='46614'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
